// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

 CHIP Add16 {
     IN a[16], b[16];
     OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=aCarry);
    FullAdder(a=a[1], b=b[1], c=aCarry, sum=out[1], carry=bCarry);
    FullAdder(a=a[2], b=b[2], c=bCarry, sum=out[2], carry=cCarry);
    FullAdder(a=a[3], b=b[3], c=cCarry, sum=out[3], carry=dCarry);
    FullAdder(a=a[4], b=b[4], c=dCarry, sum=out[4], carry=eCarry);
    FullAdder(a=a[5], b=b[5], c=eCarry, sum=out[5], carry=fCarry);
    FullAdder(a=a[6], b=b[6], c=fCarry, sum=out[6], carry=gCarry);
    FullAdder(a=a[7], b=b[7], c=gCarry, sum=out[7], carry=hCarry);
    FullAdder(a=a[8], b=b[8], c=hCarry, sum=out[8], carry=iCarry);
    FullAdder(a=a[9], b=b[9], c=iCarry, sum=out[9], carry=jCarry);
    FullAdder(a=a[10], b=b[10], c=jCarry, sum=out[10], carry=kCarry);
    FullAdder(a=a[11], b=b[11], c=kCarry, sum=out[11], carry=lCarry);
    FullAdder(a=a[12], b=b[12], c=lCarry, sum=out[12], carry=mCarry);
    FullAdder(a=a[13], b=b[13], c=mCarry, sum=out[13], carry=nCarry);
    FullAdder(a=a[14], b=b[14], c=nCarry, sum=out[14], carry=oCarry);
    FullAdder(a=a[15], b=b[15], c=oCarry, sum=out[15], carry=pCarry);
}
